#include <jni.h>

#include "dish/mm_dish_native.h"
#include "flake/mm_flake_native.h"

JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved)
{
	//////////////////////////////////////////////////////////////////////////
	mm_dish_native_attach_virtual_machine(vm);
	mm_flake_native_attach_virtual_machine(vm);
	//////////////////////////////////////////////////////////////////////////
	return JNI_VERSION_1_4;
}
JNIEXPORT void JNICALL JNI_OnUnload(JavaVM* vm, void* reserved)
{
	//////////////////////////////////////////////////////////////////////////
	mm_flake_native_detach_virtual_machine(vm);
	mm_dish_native_detach_virtual_machine(vm);
	//////////////////////////////////////////////////////////////////////////
}
