#include "mm_my_surface_interface.h"

//////////////////////////////////////////////////////////////////////////
void mm_my_surface_interface_init(struct mm_my_surface_interface* p)
{

}
void mm_my_surface_interface_destroy(struct mm_my_surface_interface* p)
{

}
//////////////////////////////////////////////////////////////////////////
